#etl解析器的实现类
etlClassName=com.wanmei.gamelog.etl.CommonETLImpl




#log文件下所有log可能的正则表达式集合，一个正则表达式匹配一个文件名对应的log，一个log里的log格式完全一样。
#在etl中通过log的文件名，就能找到对应的正则表达式。不需要通过循环方式配对。
xa.new_rolesbrief.csv.pattern.type=(\\d+),(\\d+),(\\d+),(\\d+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.+),([^,]*),([^,]*),([^,]*),([^,]*)
filename2.pattern.type=(\\d+),(\\d+),(\\d+),(\\d+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.+),([^,]*),([^,]*),([^,]*),([^,]*)
filename3.pattern.type=(\\d+),(\\d+),(\\d+),(\\d+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.+),([^,]*),([^,]*),([^,]*),([^,]*)
filename4.pattern.type=(\\d+),(\\d+),(\\d+),(\\d+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.+),([^,]*),([^,]*),([^,]*),([^,]*)
filename5.pattern.type=(\\d+),(\\d+),(\\d+),(\\d+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.+),([^,]*),([^,]*),([^,]*),([^,]*)